 \e[0;34m\033[1m
  _                         _      (")                  
 | |_     __ _    _ __     (_)      \|     ___          
 | ' \   / _` |  | '  \    | |            (_-<          
 |_||_|  \__,_|  |_|_|_|  _|_|_   _____   /__/_         
_|"""""|_|"""""|_|"""""|_|"""""|_|     |_|"""""|        
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'        
                   _                                    
  _ _      ___    | |_     ___     __     __ _    _ _   
 | ' \    / -_)   |  _|   (_-<    / _|   / _` |  | ' \  
 |_||_|   \___|   _\__|   /__/_   \__|_  \__,_|  |_||_| 
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
\033[0m\e[0m